{
  "name": "internscourse",
  "version": "1.0.0",
  "description": "Alert logic's template",
  "main": "src/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ws -p 8080 -d src/main/",
    "karma": "karma start --single-run"
  },
  "author": "jhon.pantoja@correounivalle.edu.co",
  "license": "ISC",
  "dependencies": {
    "local-web-server": "^1.2.2",
    "requirejs": "^2.2.0",
    "jasmine-core": "^2.4.1",
    "jasmine-reporters": "^2.1.1",
    "jshint": "^2.9.2",
    "karma": "^0.13.22",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.5",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.6",
    "lazystream": "^1.0.0",
    "less": "^2.6.1",
    "load-grunt-tasks": "^3.5.0",
    "local-web-server": "^1.2.2",
    "lodash": "^4.11.1",
    "mkdirp": "^0.5.1",
    "onchange": "^2.4.0",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
